set -g prefix2 C-a
setw -g mode-keys vi
set escape-time 50
set -g pane-active-border-bg green

bind-key "k" split-window -h -c '-'
bind-key "K" split-window -v -c '-'
bind-key "C-a" last-window
bind-key "C-d" detach-client
bind-key "a" send-prefix

bind-key -n -T copy-mode-vi "v" send -X begin-selection
bind-key -n -T copy-mode-vi "y" send -X copy-selection
bind-key "p" paste-buffer

