set -g prefix2 C-a
setw -g mode-keys vi
set escape-time 50
set -g pane-active-border-bg green

bind "k" split-window -h -c '#{pane_current_path}'
bind "K" split-window -v -c '#{pane_current_path}'
bind "C-a" last-window
bind "C-d" detach-client
bind "a" send-prefix

bind -n -t vi-copy "v" begin-selection
bind -n -t vi-copy "y" copy-selection
bind-key "p" paste-buffer

