set -g prefix2 C-a
setw -g mode-keys vi
set escape-time 50
set -g pane-active-border-style bg=green

bind "k" split-window -h
bind "K" split-window -v
bind "C-a" last-window
bind "C-d" detach-client
bind "a" send-prefix

bind -n -T copy-mode-vi "v" send -X begin-selection
bind -n -T copy-mode-vi "y" send -X copy-selection
bind-key p paste-buffer

