set -g prefix2 C-a
setw -g mode-keys vi
set escape-time 50
set -g pane-active-border-bg green

bind "k" split-window -h -c '-'
bind "K" split-window -v -c '-'
bind "C-a" last-window
bind "C-d" detach-client
bind "a" send-prefix

bind "V" copy-mode
bind -n -t vi-copy "V" begin-selection
bind -n -t vi-copy "y" copy-selection
bind-key "p" paste-buffer

